<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login - FilmyMela</title>
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />

    <link rel="stylesheet" href="css/style.css" />
    <style>
      .admin-login {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #141414;
      }
      .login-form {
        background: rgba(0, 0, 0, 0.75);
        padding: 60px 40px;
        border-radius: 4px;
        width: 100%;
        max-width: 450px;
        border-radius: 10px;
        box-shadow: 2px 0px 60px red;
      }
      .login-form h1 {
        color: #fff;
        margin-bottom: 30px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group input:first-child {
        width: 100%;
        padding: 16px 20px;
        border-radius: 4px;
        background: #333;
        border: none;
        color: #fff;
        font-size: 16px;
      }
      .form-group input:focus {
        background: #454545;
        outline: none;
      }
      .login-btn {
        width: 100%;
        padding: 16px;
        background: #e50914;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }
      .login-btn:hover {
        background: #f40612;
      }
      .error-message {
        color: #e50914;
        margin-top: 10px;
        display: none;
      }

      .DisplayPass{
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 1.3rem;
        padding: .4rem;
      }

      nav{
        padding: 2rem;
      }

      
    </style>
  </head>
  <body>

    <nav>
      <h1>Filmymela -Admin Login</h1>
    </nav>

    <div class="admin-login">
      <div class="login-form">
        <h1>FilmyMela Admin Login</h1>
        <form id="adminLoginForm">
          <div class="form-group">
            <input type="text" id="username" placeholder="Username" required />
          </div>
          <div class="form-group">
            <input
              type="password"
              id="password"
              placeholder="Password"
              required
            />
           
          </div>
          <button type="submit" class="login-btn">Login</button>
          <div id="errorMessage" class="error-message">Invalid credentials</div>
        </form>
      </div>
    </div>
    <script src="js/admin-login.js"></script>
  </body>
</html>
